<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  
<style>
    a{
        text-decoration: none;
    color: teal;

font-weight: 700;
font-family:'Courier New', Courier, monospace}
nav{
position:sticky;
}
a:hover{
    color:orange;
 
}
button:hover{
    background-color:orange;
    color: white;
 
}
        div{
            float: right;
            position: relative;
            bottom:40px;
        }
        .btn1{
            background-color:white;
            color:teal;
            border-radius: 20px;
            border:1px solid white;
            padding: 8px;
            
        }
        span{
            color:orange;
        }
        .head{
            color:teal;
        }
        .b1{
            color:teal;
            position: relative;
            right: 400px; 
            padding-top: 50px;
            bottom: 300px;
        }
      
       .cls{
        float:left;
        padding-top: 200px;
       }
       .headthree{
        float: right;
        padding-right: 150px;
        position: relative;
    right:300px;
    color:teal;
       }
       h1{
        color: rgb(60, 60, 59);
        padding-left: 100px;
        padding-top: 20px;
        padding-bottom: 50px;
       }
       .p1{
        float: right;
        word-spacing: 10px;
        line-height: 30px;
        padding-top: 50px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:gray;
        position: relative;
        bottom:500px;
       }
       .p2{
        float: left;
        word-spacing: 10px;
        line-height: 30px;
        padding-top: 50px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:gray;
        position: relative;
        right: 400px;
        bottom: 300px;

       }
       #lotion{
        width:500px;
        height: 500px;;
       }
       #beard{
        width:50px;
        height: 50px;
        padding-left: 500px;
       }
       .bread{
        color:teal;
        position: relative;
        right: 650px;
        
       }
       .br1{
    position: relative;
    right: 650px;
    word-spacing: 10px;
        line-height: 30px;

        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:gray;
       }
       #bd{
        float: right;
        position: relative;
        bottom: 300px;
       }
       .end{
        position: relative;
        bottom: 300px;
        padding-top: 100px;
       }
       #end{
    position: relative;
    right:650px;
       }
       .headthree:hover{
  color: orange;
    
       }
</style>
</head>
  <body>
   
   
    <nav>
      <h2 class="head"><span>H</span>imalaya <sup style="font-size: 10px;">TN</sup></h2>
      <div>
      <a href="https://himalayawellness.in/">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://himalayawellness.in/pages/search-results-page?collection=all" >Product</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://storelocator.himalayawellness.in/">StoreLocator</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://himalayawellness.in/pages/ayurveda-the-science-of-life">Our Research</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://himalayawellness.in/pages/our-story">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button class="btn1"><a href="https://himalayawellness.in/account/login?return_url=%2Faccount" >Subscribe</a></button>
      </div>
    </nav>
    <div class="cls">
        
        <img src="lotion.webp" alt="image" id="lotion">
        <h3 class="headthree">Himalaya Body Lotion

        </h3>
        <p class="p1">

            We drew inspiration from the leaf detail from the brand logo for the bottle<br> structure of the Himalaya Body Lotion line. The idea was to create a design that<br> focused on easy usage of the bottles through soft and slightly contoured <br>structures. The leaf on the cap, inspired by the 'H' in the Himalaya logo, seals the <br>brand promise of wellness through Herbal solutions based on science.<br>

            The packaging talked about the ingredients in a luxurious yet natural way,<br> through the use of actual herbs enveloped <br>in a flow of milk.

        </p>
    </div>
    <div>
        <h2 class="b1">Brand Design </h2>
        <P class="p2">
            
At the core of creating a strong brand identity for Himalaya was what we like to call the ‘X-ray/,<br> Theme’, which we initially conceptualized for their brand calendar. It was a unique visual style<br> that highlighted the brand’s science meets nature values. We further developed specific<br> graphics and brand details for individual category lines under Himalaya’s umbrella brand. 
        </P>
    </div>
    
        <div class="end">

<h2 class="bread">Himalaya Men Beard Oil</h2>

 

<P class="br1">In order to focus on making the product look more masculine, we opted <br>for a more rustic yet vintage look <br>by incorporating copper details, <br>inspired by classic cruiser bikes,<br> along with vintage lettering in order to appealto the rugged urban man.<br> 

The packaging colour of shaded<br> dark teal continued the intensely stylish vibe that we were going for. 
   </P> 
<img src="beard.webp" alt="bread" id="bd"> 
<button class="btn1" id="end" ><a href="index.html">Get Started</a></button>   </div>


  </body>
</html>
